# droolsexample

sprdrools/: pom.xml  readme.txt
sprdrools/src/main/java/org/pub/drools/sprdrools/: App.java
sprdrools/src/main/java/org/pub/drools/sprdrools/anno/: AppConfig.java  GradingAnnoApp.java
sprdrools/src/main/java/org/pub/drools/sprdrools/grading/: ExamScore.java  GradingConcurrentApp.java  GradingResult.java  GradingSingleApp.java
sprdrools/src/main/resources/: applicationContext.xml  log4j2.xml  spring-drools.xml
sprdrools/src/main/resources/rules/grading/: global_config.drl  grading2.drl  grading_mix.drl  test_loop.drl
sprdrools/src/test/java/org/pub/drools/sprbtdrools/: AppTest.java
